[Background]
Color=13,13,13
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=13,13,13
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=26,26,26
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=26,26,26

[Color0Faint]
Color=26,26,26

[Color0Intense]
Color=26,26,26

[Color1]
Color=255,51,51

[Color1Faint]
Color=255,51,51

[Color1Intense]
Color=255,0,0

[Color2]
Color=0,255,0

[Color2Faint]
Color=0,255,0

[Color2Intense]
Color=0,255,0

[Color3]
Color=255,170,0

[Color3Faint]
Color=255,170,0

[Color3Intense]
Color=255,170,0

[Color4]
Color=204,0,0

[Color4Faint]
Color=204,0,0

[Color4Intense]
Color=255,102,102

[Color5]
Color=255,0,0

[Color5Faint]
Color=255,0,0

[Color5Intense]
Color=255,0,0

[Color6]
Color=255,102,102

[Color6Faint]
Color=255,102,102

[Color6Intense]
Color=255,102,102

[Color7]
Color=240,240,240

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=240,240,240

[Foreground]
Color=240,240,240
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=204,204,204
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=240,240,240
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=BloodMoon
FillStyle=Tile
Opacity=0.38
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
