# btop theme - Generated from Nordic

# Main background, empty for terminal default
theme[main_bg]=""

# Main text color (off-white)
theme[main_fg]="#ECEFF4"

# Title color for boxes (use PRIMARY_LIGHT as primary UI accent)
theme[title]="#88C0D0"

# Highlight color for keyboard shortcuts (light blue)
theme[hi_fg]="#88C0D0"

# Background color of selected item in processes box
theme[selected_bg]="#434C5E"

# Foreground color of selected item in processes box
theme[selected_fg]="#ECEFF4"

# Color of inactive/disabled text
theme[inactive_fg]="#D8DEE9"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
# Use PRIMARY_LIGHT as main accent for UI elements
theme[proc_misc]="#88C0D0"

# Cpu box outline color
theme[cpu_box]="#88C0D0"

# Memory/disks box outline color
theme[mem_box]="#88C0D0"

# Net up/down box outline color
theme[net_box]="#88C0D0"

# Processes box outline color
theme[proc_box]="#88C0D0"

# Box divider line and small boxes line color
theme[div_line]="#434C5E"

# Temperature graph colors
theme[temp_start]="#A3BE8C"
theme[temp_mid]="#EBCB8B"
theme[temp_end]="#BF616A"

# CPU graph colors
theme[cpu_start]="#88C0D0"
theme[cpu_mid]="#A3BE8C"
theme[cpu_end]="#BF616A"

# Mem/Disk free meter
theme[free_start]="#A3BE8C"
theme[free_mid]=""
theme[free_end]="#A3BE8C"

# Mem/Disk cached meter
theme[cached_start]="#88C0D0"
theme[cached_mid]=""
theme[cached_end]="#88C0D0"

# Mem/Disk available meter
theme[available_start]="#88C0D0"
theme[available_mid]=""
theme[available_end]="#88C0D0"

# Mem/Disk used meter
theme[used_start]="#EBCB8B"
theme[used_mid]="#BF616A"
theme[used_end]="#BF616A"

# Download graph colors
theme[download_start]="#A3BE8C"
theme[download_mid]=""
theme[download_end]="#A3BE8C"

# Upload graph colors
theme[upload_start]="#88C0D0"
theme[upload_mid]=""
theme[upload_end]="#D08770"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#88C0D0"
theme[process_mid]="#88C0D0"
theme[process_end]="#88C0D0"
